/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables CSS */
:root {
    --primary-color: #015700; /* Vert nature */
    --secondary-color: #8B4513; /* Marron chocolat */
    --accent-color: #DBA000; /* Jaune M */
    --background-color: #FFFFFF; /* Blanc pur */
    --text-color: #000000; /* Noir */
    --font-title: 'Nunito', sans-serif;
    --font-body: 'Lora', serif;
}

/* Styles de base */
body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: var(--primary-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Style du header */
header {
    background-color: var(--background-color);
    padding: 10px;
    color: var(--text-color);
    text-shadow: 0 3px 10px rgb(0 0 0 / 37%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
    padding-left: 10px;
}

.nav-visiteur ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-visiteur ul li {
    margin-right: 40px;
    cursor: pointer;
}

.nav-visiteur ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-family: var(--font-title);
    font-size: 18px;
    font-weight: bold;
}

.nav-visiteur ul li a:hover {
    color: var(--accent-color);
}

.connexion {
    margin-right: 28px;
}

i {
    font-size: 35px;
    cursor: pointer;
    color: #000000;
    min-width: 50px;
    font-weight: 100;
}

.menu-toggle {
    display: none;
}

/* main */
main {
    min-height: 100vh;
}

/* Sections */
#background-video {
    max-width: 100%;
    height: auto;
    background-size: cover;
}

#services div, #habitats div, #animaux div {
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 30px;
}

#services h1, #habitats h1, #animaux h1 {
    font-family: var(--font-title);
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: bolder;
}

#services p, #habitats p, #animaux p {
    font-family: var(--font-body);
    color: var(--text-color);
}

.section1, .section2, .section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    padding: 20px;
    background-color: #00000029;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.present-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.list-card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    width: calc(100%/3);
    background-color: var(--background-color);
    border: #767676 1px solid;
    border-radius: 5px;
}

.list-card img {
    max-width: 100%;
    height: auto;
}

.section1 p, .section2 p, .section3 p {
    font-family: var(--font-body);
    color: var(--text-color);
}

.list-card a {
    justify-self: flex-end;
    align-self: flex-end;
}

/* page animaux */
.intro {
    text-align: center;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.animal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.animal-grid div {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
}

/* Avis */
.avis {
    margin: 20px;
    border-radius: 5px;
    display: grid;
    border-radius: 5px;
}

.avis h2 {
    text-align: center;
}

.star-rating {
    display: flex;
    direction: row;
}

.star {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.star:hover,
.star:hover ~ .star {
    color: #DBA000;
}

.star.selected {
    color: #DBA000;
}

#reviewsContainer {
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 5px;
    display: grid;
}

#reviewsContainer .card-body {
    background-color: var(--background-color);
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    border: #cbcbcbe1 1px solid;
    box-shadow: 5px 5px 5px rgb(195, 195, 195);
}

/* Formulaire d'avis */
.review-form {
    display: grid;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#reviewForm {
    max-width: 900px;
    width: 900px;
}

#reviewForm input {
    margin-bottom: 0;
}

.review-card {
    margin-bottom: 20px;
}

/* Style du footer */
footer {
    background-color: #000000;
    color: var(--background-color);
    padding: 20px;
}

footer > div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

footer > div > div {
    flex: 1;
    margin: 20px;
}

footer h4, footer ul, footer p {
    margin: 10px 0;
    font-family: var(--font-title);
    color: var(--secondary-color);
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li, footer ul li a {
    color: var(--background-color);
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

#langSelector {
    color: var(--background-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

footer p {
    text-align: center;
    margin-top: 20px;
    font-family: var(--font-body);
    color: var(--background-color);
}

/* Formulaires */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--background-color);
    border: 1px solid #dba10071;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form h1 {
    align-self: center;
    margin-bottom: 10px;
}

.form_contact {
    max-width: 500px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--primary-color);
    font-family: var(--font-title);
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #72727271;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.212);
    font-family: var(--font-body);
    font-size: 16px;
}

form input[type="submit"], form button {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: var(--font-title);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 70%;
    margin-top: 15px;
    position: static;
    align-self: center;
}

form input[type="submit"]:hover, form button:hover {
    background-color: var(--accent-color);
}

/* Styles des titres */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
}

h1 {
    color: var(--secondary-color);
    font-weight: bold;
}

h2, h3, h4, h5, h6 {
    color: var(--accent-color);
}

/* Responsive */
@media (max-width: 1200px) {
    .present-list {
        flex-direction: column;
        align-items: center;
    }

    .list-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .nav-visiteur ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-visiteur ul li {
        margin-bottom: 20px;
    }

    .nav-visiteur {
        margin-bottom: 20px;
    }

    .nav-visiteur ul, .connexion  {
        display: none;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }
    
    .review-form, .avis {
        padding: 15px;
    }

    #reviewForm {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .avis {
        width: 90%;
        padding: 15px;
    }

    .avis-slider {
        max-width: 100%;
    }

    .avis-form {
        width: 100%;
        padding: 15px;
    }

    .avis-form input[type="text"], .avis-form textarea {
        width: calc(100% - 20px);
    }

    .avis-form button {
        width: 100%;
        margin-top: 15px;
        position: static;
        align-self: center;
    }

    .present-list {
        flex-direction: column;
        align-items: center;
    }

    .list-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .nav-visiteur ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-visiteur ul li {
        margin-bottom: 20px;
    }

    .nav-visiteur {
        margin-bottom: 20px;
    }

    .filters {
        flex-direction: column;
        align-items: center;
    }

    .animal-grid {
        grid-template-columns: 1fr;
    }
    
    .review-form, .avis {
        padding: 15px;
    }

    #reviewForm {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .nav-visiteur ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-visiteur ul li {
        margin-bottom: 10px;
    }

    .filters {
        flex-direction: column;
        align-items: center;
    }

    .animal-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    footer > div > div {
        margin: 10px 0;
    }

    .section1, .section2, .section3 {
        padding: 10px;
    }
    
    .review-form, .avis {
        padding: 10px;
    }

    #reviewForm {
        width: 100%;
        padding: 10px;
    }

    .review-card {
        padding: 15px;
    }

    .review-card .card-body {
        padding: 10px;
    }
}

/* Cache le menu et affiche le bouton de menu hamburger sur les petits Ã©crans */
@media (max-width: 768px) {
    .nav-visiteur ul, .connexion  {
        display: none;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    footer > div {
       flex-direction: column;
    }
}

/* Styles pour le panneau coulissant du menu */
.menu-panel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .menu-panel-content {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .menu-panel-content a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--background-color);
    display: block;
    transition: 0.3s;
  }
  
  .menu-panel-content a:hover {
    color: var(--accent-color);
  }
  
  .menu-panel .closebtn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 36px;
    color: var(--background-color);
    cursor: pointer;
  }
  